spring.application.name=challengeForoHub

server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://${DB_HOST}/foro_hub
spring.datasource.username=${DB_USER}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Habilitar la salida SQL
spring.jpa.show-sql=true
# Formatear la salida SQL
spring.jpa.properties.hibernate.format_sql=true
# Mostrar parámetros SQL
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE